{
  "name": "poker-now-tournament-rebalancer",
  "version": "1.0.1",
  "description": "A JS algorithm to decide what player movements to make when re-balancing a multi-table tournament.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -Rf ./dist && tsc",
    "dev": "ts-node ./src/start.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philios33/Poker-Now-Tournament-Rebalancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philios33/Poker-Now-Tournament-Rebalancer/issues"
  },
  "homepage": "https://github.com/philios33/Poker-Now-Tournament-Rebalancer#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
